<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-sample-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>spring-02-quickstart</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>spring-02-quickstart</name>
    <description>Spring框架知识点示例 - 快速入门</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project>
