# spring-sample-parent

./: README.md  pom.xml
spring-01-origin/: pom.xml
spring-01-origin/src/main/java/com/example/: App01.java
spring-01-origin/src/main/java/com/example/dao/: MovieDao.java
spring-01-origin/src/main/java/com/example/entity/: Movie.java
spring-01-origin/src/main/java/com/example/service/: MovieService.java
spring-02-quickstart/: pom.xml
spring-02-quickstart/src/main/java/com/example/: App02.java  ReflectionExample.java
spring-02-quickstart/src/main/java/com/example/dao/: MovieDao.java
spring-02-quickstart/src/main/java/com/example/service/: MovieService.java
spring-03-bean-definition/: pom.xml
spring-03-bean-definition/src/main/java/com/example/: App03.java
spring-03-bean-definition/src/main/java/com/example/config/: AppConfig.java  CustomConfig.java
spring-03-bean-definition/src/main/java/com/example/controller/: MovieController.java
spring-03-bean-definition/src/main/java/com/example/dao/: MovieDao.java
spring-03-bean-definition/src/main/java/com/example/service/: MovieService.java
spring-03-bean-definition/src/main/java/com/example/utils/: MovieUtils.java
spring-04-di/: pom.xml
spring-04-di/src/main/java/com/example/: App04.java
spring-04-di/src/main/java/com/example/config/: AppConfig.java
spring-04-di/src/main/java/com/example/controller/: MovieController.java  MovieController2.java
spring-04-di/src/main/java/com/example/service/: MovieService.java
spring-04-di/src/main/resources/: application.properties
spring-05-bean-lifecycle/: pom.xml
spring-05-bean-lifecycle/src/main/java/com/example/: App05.java  LifecycleBean.java
spring-05-bean-lifecycle/src/main/java/com/example/config/: AppConfig.java
spring-05-bean-lifecycle/src/main/java/com/example/controller/: MovieController.java
spring-05-bean-lifecycle/src/main/java/com/example/service/: MovieService.java
spring-06-aop/: pom.xml
spring-06-aop/src/main/java/com/example/: App06.java
spring-06-aop/src/main/java/com/example/aspect/: MovieLogAspect.java
spring-06-aop/src/main/java/com/example/config/: AppConfig.java
spring-06-aop/src/main/java/com/example/controller/: MovieController.java
spring-07-experiment-t1/: pom.xml
spring-07-experiment-t1/src/main/java/com/example/: App07.java
spring-07-experiment-t1/src/main/java/com/example/config/: AppConfig.java
spring-07-experiment-t1/src/main/java/com/example/controller/: MovieController.java
spring-07-experiment-t1/src/main/java/com/example/model/: Movie.java
spring-07-experiment-t1/src/test/java/com/example/: IoCTest.java
spring-08-experiment-t2/: pom.xml
spring-08-experiment-t2/src/main/java/com/example/aspect/: LoggingAspect.java
spring-08-experiment-t2/src/main/java/com/example/config/: AppConfig.java
spring-08-experiment-t2/src/main/java/com/example/dao/: MovieDao.java
spring-08-experiment-t2/src/main/java/com/example/service/: MovieService.java
spring-08-experiment-t2/src/test/java/com/example/: AopTest.java
spring-10-practise/: pom.xml
