<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>spring-sample-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>spring-sample-parent</name>
    <description>Spring框架知识点示例父工程</description>

    <modules>
        <module>spring-01-origin</module>
        <module>spring-02-quickstart</module>
        <module>spring-03-bean-definition</module>
        <module>spring-04-di</module>
        <module>spring-05-bean-lifecycle</module>
        <module>spring-06-aop</module>
        <module>spring-07-experiment-t1</module>
        <module>spring-08-experiment-t2</module>
        <module>spring-10-practise</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>7.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.14.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>7.0.5</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.9.25.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
